#region HomePage

#endregion

#region Header
header.languageswitch=id=selLang
header.lubricantcomponents=xpath=//header//div[@id='mainNavC']//a[contains(@href,'Lubricant-Components')]
#endregion

#region SBU page
sbu.overview=xpath=//div[@id='contentAreaC']//a[contains(@href, 'overview')]/span
sbu.solutions=xpath=//div[@id='contentAreaC']//a[contains(@href, 'solutions')]/span
sbu.faqs=xpath=//div[@id='stickySBU-navC']//a[contains(@href, 'faqs')]/span
sbu.productdatasheets=xpath=//div[@id='stickySBU-navC']//a[contains(@href, 'sheets')]/span
sbu.insights&resources=xpath=//div[@id='stickySBU-navC']//a[contains(@href, 'resources')]/span
sbu.faqs.questions=xpath=//*[@class='accordC txtPaddingTop']//li//a
sbu.faqs.answer=xpath=..//div[@class='reveal']
#endregion